plugins {
	id "java-library"
    id "org.springframework.boot.conventions" // 检查代码风格
	id 'org.asciidoctor.jvm.convert' version '4.0.3'
	id 'org.asciidoctor.jvm.pdf' version '4.0.3'
	id 'org.asciidoctor.jvm.gems' version '4.0.3'
	id 'org.asciidoctor.editorconfig' version '4.0.3'
}

description = "Truman：Spring Boot Source Analysis"

//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	api(platform(project(path: ":spring-boot-project:spring-boot-parent")))

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    api(project(path: ":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
    api(project(path: ":spring-boot-project:spring-boot-starters:spring-boot-starter-logging"))

	api(project(path: ":spring-boot-project:spring-boot-devtools"))

//    TODO 如何使用 log4j 2
//    api(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web")) {
//        exclude module: "spring-boot-starter-logging"
//    }
//    api(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-log4j2"))

//    使用测试，注解总报错
//    TODO 加了下面的依赖不报错了。新问题：明明没有使用 Kotlinx，为啥却要加这个依赖？
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core")
    api(project(path: ":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}

asciidoctor {
	// 加载必要的 Gem
//	dependsOn asciidoctorGemsPrepare
//	configurations 'asciidoctorExt'
//	configurations 'asciidoctorExtensions'

	baseDirFollowsSourceDir()

	sources {
		include 'index.adoc'
	}
	outputDir "${project.getLayout().getBuildDirectory()}/docs/html5"
	forkOptions {
		jvmArgs += ["--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED",
					"--add-opens", "java.base/java.io=ALL-UNNAMED"]
	}
	logDocuments = true
}

asciidoctorj {
	def sourceAttr = 'linenums,indent=0,subs="attributes,verbatim"'

    version = '3.0.0-beta.1'
	jrubyVersion = '9.4.8.0'
    fatalWarnings ".*"
//    outputDir "$buildDir/docs/html"
    options doctype: 'book', eruby: 'erubis'
    attributes([
            author: 'D瓜哥',
            email: 'https://www.diguage.com',
            revnumber: project.version,
            icons: 'font',
            idprefix: '',
            idseparator: '-',
            docinfo: 'shared',
            sectanchors: '',
            sectnums: '',
            'source-highlighter': 'rouge',
            'rouge-style': 'github', // molokai, monokai, github, gruvbox
            'linkcss': 'true',
            toc: 'left',
            toclevels: 4,
            sectnums: false,
            sectnumlevels: 4,
            sectanchors: true,
            fontsDir: 'cfg/fonts',
            graphvizdot: '/usr/local/bin/dot',
            stylesdir: 'css',
            homepage: 'https://www.diguage.com',
			plantumlconfig: "${getProjectOperations().projectDir}/cfg/plantuml.cfg",
			"scripts": "cjk",

            'boot-version': project.version,
//            'source_attr': 'linenums,indent=0,subs="attributes,verbatim"',
            'source_attr': sourceAttr,
            'java_src_attr': "source%nowrap,java,${sourceAttr}",
            'xml_src_attr': "source%nowrap,xml,${sourceAttr}",
            'image_attr': 'align="center",width=98%',
            'diagram_attr': 'format=svg,align="center",width=98%',
			'truman_src_dir'     : "${getProjectOperations().projectDir}/src/main/java/com/diguage/truman",
			'truman_resource_dir': "${getProjectOperations().projectDir}/src/main/resources/com/diguage/truman",
    ])
//    attribute 'docinfo1', ''
//    pdfThemes {
//        local 'Source', {
//            themeDir = file('cfg/theme')
//            themeName = 'Source'
//        }
//    }
    // fontsDir file('cfg/fonts') // add the option, it will throw an error.
    // theme 'Source' // add the option, it will throw an error.
    modules {
		pdf {
			version '2.3.18'
		}
		epub {
			version '2.1.3'
		}
		diagram {
			version '2.3.1'
		}
    }
}

// TODO open the task, and run `./gradlew :truman:asciidoctor` will throw an error.
//asciidoctor {
//    baseDirIsProjectDir()
//    sourceDir  file('docs')
//    sources {
//        include '*.adoc'
//    }
//	outputDir "$buildDir/docs/html5"
////    outputDir  file('build/docs/html5')
//    logDocuments = true
//    resources {
//        from(sourceDir) {
//            include 'images/*.png', 'css/**', 'js/**'
//        }
////		from extractDocResources
//    }
//    into 'build/docs/html5/assets'
//}

//asciidoctorPdf {
//    baseDirFollowsSourceDir()
////	configurations 'asciidoctorExt'
//    sources {
//        include '*.adoc'
//    }
//    outputDir "$buildDir/docs/ref-docs/pdf"
//    logDocuments = true
//}
